body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

nav {
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #0077cc;
    margin-right: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    color: #004a99;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #d9e8fc;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
}