<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Grupo SerMobi{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 border rounded px-3">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">Grupo SerMobi</a>
        <div class="d-flex">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/sobre">Sobre</a>
            <a class="nav-link" href="/servicos">Serviços</a>
            <a class="nav-link" href="/contato">Contato</a>
        </div>
    </div>
</nav>

    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

</body>
</html>