<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grupo SerMobi</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu CSS opcional -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>{% extends "base.html" %}
{% block title %}Contato - Grupo SerMobi{% endblock %}
{% block content %}
    <h1>Contato</h1>

    {% if enviado %}
        <div class="alert alert-success mt-4">
            Obrigado pelo contato, {{ nome }}! Sua mensagem foi recebida com sucesso.
        </div>
    {% else %}
        <form method="POST" action="/contato" class="mt-4">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem:</label>
                <textarea class="form-control" id="mensagem" name="mensagem" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    {% endif %}
{% endblock %}