<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grupo SerMobi</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu CSS opcional -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% extends "base.html" %}
{% block title %}Home - Grupo SerMobi{% endblock %}
{% block content %}
    <h1 class="mb-4">Bem-vindo ao Grupo SerMobi</h1>

    <h2>Linhas Disponíveis:</h2>
    <ul class="list-group">
        {% for linha in linhas %}
            <li class="list-group-item">{{ linha }}</li>
        {% endfor %}
    </ul>
{% endblock %}
</body>
</html>