<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grupo SerMobi</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu CSS opcional -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Serviços</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/sobre">Sobre</a> |
        <a href="/servicos">Serviços</a> |
        <a href="/contato">Contato</a>
    </nav>

    <ul>
        <li>Transporte Rápido e Seguro</li>
        <li>Suporte 24/7</li>
        <li>Rastreamento em Tempo Real</li>
    </ul>
</body>
</html>