<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grupo SerMobi</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu CSS opcional -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Sobre Nós</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/sobre">Sobre</a> |
        <a href="/servicos">Serviços</a> |
        <a href="/contato">Contato</a>
    </nav>

    <p>Somos o Grupo SerMobi, dedicado a oferecer o melhor serviço de transporte virtual.</p>
    <p>Nossa missão é conectar pessoas com segurança e eficiência.</p>
</body>
</html>